.bilan {
  position: relative;
  background: url(../../../public/images/background.webp) fixed center/cover;
  z-index: 1;
  padding-bottom: 100px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      255,
      255,
      255,
      0.432
    ); /* Couleur et opacité de l'overlay */
    z-index: -1; /* Derrière le contenu */
  }

  .bilan_explain {
    background: $background;

    width: 75%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    opacity: 0.9;
    grid-template-areas:
      "i1 i1"
      "a1 a2"
      "b1 b1"
      "c1 c1"
      "c2 c2"
      "d1 d2";
    .img_bilan {
      grid-area: i1;
      width: 75%;
      margin: 20px auto 0;
      img {
        // height: 400px;
        background-size: cover;
        background-position: center;
        width: 100%;
        // background-attachment: fixed;
      }
    }
  }
  h2 {
    margin: 0 0 30px 0px;
    text-align: center;
  }
  a {
    color: rgb(10, 10, 255);
    font-size: 14px;
    margin-left: 15px;
  }
  h3 {
    margin: 20px 0 5px;
  }
  p {
    letter-spacing: 1px;
    font-size: 15px;
  }
  ul {
    margin-top: 15px;
    li {
      list-style: square;
      margin: 5px 0 5px 5%;
      font-size: 15px;
    }
  }
  .txt_comment {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
