.rdv {
  position: relative;
  background: url(../../../public/images/background.webp) fixed center/cover;
  z-index: 1;
  min-height: 92vh;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      255,
      255,
      255,
      0.432
    ); /* Couleur et opacité de l'overlay */
    z-index: -1; /* Derrière le contenu */
  }

  .Container {
    border-radius: 10px;
    display: grid;
    padding: 120px 25px;
    grid-template-columns: 50% 50%;
    border-top: 1px solid $border;
    width: 75%;
    margin: 0 auto;
    background: $background;
    justify-items: center;
    align-items: center;
    opacity: 0.9;

    .container_rdv {
      background: $background1;
      width: 95%;
      border-radius: 25px;
      height: 100%;
      h2 {
        text-align: center;
        padding: 25px 0;
        width: 50%;
        margin: 0 auto;
      }
      .img_rdv {
        width: 95%;
        margin: 0 auto;
        padding: 5px;

        img {
          background-position: center;
          object-fit: cover;
          width: 100%;
          border-radius: 10px;
        }
      }
      .container_txt {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 25px 0;
      }
      .container_txt1 {
        width: 80%;
        margin: 0 auto;
        padding: 15px 0;
        text-align: center;
      }
    }
  }
  .map {
    display: flex;
    justify-content: center;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 150px;
    .lieu {
      width: 75%;
      height: 100%;
      opacity: 0.9;
    }
  }
  @media (max-width: 768px) {
    .Container {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      gap: 25px;
      .container_rdv {
        h2 {
          padding: 25px 0;
          width: 75%;
        }
      }
    }
  }
}
